body {
    padding-top: 3rem;
}

.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.theme-btn {
    background-color: #1781f1;
    border-radius: 4px;
    color: rgba(255,255,255,1.0);
    text-align: center;
    min-width: 120px;
    font-weight: 600;
}

#navbarsExampleDefault .navbar-nav li {
    margin-left: 32px;
}

.theme-bg {
    background-color: #1781f1 !important;
}

.slider-gradient {
    /* margin-top: 12px */
    position: relative;
}

.slider-img {
    position: absolute;
    right: 0;
    top: 0px;
    z-index: -1;
    bottom: 0px;
}

.theme-h1 {
    font-family: plus_jakarta_displaybold;
    font-size: 48px;
}

.v-center {
    height: 509px;
    padding-top: 10%;
}

.theme-text {
    color: #1781f1 !important;
}

.slider-gradient .container p {
    margin-top: 20px;
}

.theme-p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 16px;
}

.slider-image2 {
    left: 0;
}

.slider-gradient2 {
    /* margin-top: 12px */
    position: relative;
}

.slider-gradient2 p {
    margin-top: 2;
}

.slider-gradient2 p {
    margin-top: 20px;
}

.break {
    height: 3em;
    width: 100%;
}

.theme-h2 {
    font-family: plus_jakarta_displaybold;
    font-size: 32px;
}

.card-header-pills .nav-item .active {
    background: rgba(23, 129, 241, 0.08);
    border-radius: 6px;
    font-weight: 600;
    color: #1781F1;
}

.card-header-pills .nav-item .nav-link {
    font-family: plus_jakarta_displayregular;
    font-size: 18px;
    text-align: center;
    margin-right: 18px;
    background-color: 1781F1;
}

.card-header-pills .nav-item .nav-link img {
    padding-right: 16px;
    padding-bottom: 1px;
}

.theme-card {
    border-radius: 30px;
    box-shadow: 0px 14px 94px rgba(15, 15, 182, 0.15);
    overflow: hidden;
}

.nav-pills .nav-item .nav-link img {
    opacity: 0.4;
}

.nav-pills .nav-item .nav-link.active img {
    opacity: 1;
}

.partners {
    background-image: url('assets/bank-partner.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.partners h2 {
    font-family: plus_jakarta_displaymedium;
    font-size: 24px;
    color: #0B0A2C;
    letter-spacing: 1.33px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 3em;
}

.partners .row {
    padding-bottom: 3em;
}

.mail-subscribe {
    background-color: #EDEDED;
}

.mail-subscribe .row {
    padding-top: 4em;
    padding-bottom: 4em;
}

.mail-subscribe h2 {
    font-family: plus_jakarta_displaymedium;
    font-size: 25px;
    color: #0B0A2C;
    text-align: left;
}

.mail-subscribe div.text {
    padding-left: 8em;
    margin-bottom: auto;
    padding-top: 1em;
}

.mail-subscribe input {
    border: 1px solid rgba(11, 10, 44, 0.28);
    border-radius: 4px;
    width: 70%;
    height: 3.5em;
    padding-left: 2em;
    background: transparent;
}

.form-i {
}

.mail-subscribe .form-i {
    padding-top: 1em;
}

.form-i .btn {
    margin-left: 1em;
    width: 26%;
    height: 3.5em;
}

.footer {
}

.footer .row {
    padding-top: 4em;
    padding-bottom: 4em;
}

.sm-logo {
    list-style-type: none;
    align-items: center;
    flex-direction: row;
    padding-left: 0px;
    margin-top: 1em;
    text-align: left;
}

ul.sm-logo li a {
    display: inline;
}

ul.sm-logo li a img {
    width: 16px;
    padding: 0 !important;
}

ul.sm-logo li {
    display: inline;
}

.footer h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 24px;
    color: #0B0A2C;
    text-align: left;
}

.footer-links {
}

.footer .footer-links ul {
    list-style-type: none;
    display: block;
    padding-left: 0px;
}

.footer .footer-links ul li {
    display: block;
    margin-bottom: 0.5em;
}

.footer .footer-links ul li a {
    opacity: 0.7;
    font-family: plus_jakarta_displayregular;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
}

.style-bg {
    background-image: url('assets/style-bg.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    background-attachment: fixed;
    overflow-x: auto;
    overflow-y: auto;
}

.box-card {
}

.slider-box {
}

.slider-box .theme-card {
    padding: 3em 2em;
    background: #fff;
}

.slider-box .theme-card .carousel .carousel-indicators li {
    background-color: #1781F1;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.slider-box .carousel .carousel-indicators {
    bottom: -40px;
}

.form-box {
    text-align: center;
    padding-left: 3em;
}

.form-box h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 25px;
    color: #0B0A2C;
}

.form-box .theme-p {
    opacity: 1;
}

.form-box .form-group label {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    float: left;
}

.form-box .form-group input {
    border: 1px solid #979797;
    border-radius: 4px;
    background: transparent;
    height: 42px;
}

.form-box .sm-logo {
}

.fb {
    background-color: #3A589B;
}

.google {
    background-color: #3E82F7;
}

.linkedin {
    background-color: #007BBD;
}

.form-box .sm-logo .theme-btn {
    margin-left: 12px;
    font-weight: 400;
}

.form-box .sm-logo button img {
    padding-right: 6px;
    padding-bottom: 4px;
    max-width: 20px;
    max-height: 20px;
}

.theme-btn:hover {
    color: #fff;
}

.form-box .form-group.col-xl-6 {
    /* padding-left: 0px */
}

.slider-cards {
}

.event-slide {
    background: transparent;
}

.event-slide .theme-card {
    box-shadow: 0 0 0 0;
    position: relative;
    border-radius: 0px;
    max-height: 600px;
}

.event-slide .theme-card {
}

.overlay {
    position: absolute;
    z-index: -1;
    width: 90%;
    height: 100%;
}

.event-slide .theme-card .overlay {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 28%, rgba(0,0,0,0.70) 100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
}

.event-title {
}

.event-slide .theme-card .event-title {
    position: absolute;
    bottom: 3em;
    left: 4em;
}

.event-slide .theme-card .event-title h2 {
    font-family: plus_jakarta_displaybold;
    font-size: 28px;
    color: #FFFFFF;
}

.event-slide .theme-card .event-title p {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #FFFFFF;
    text-align: left;
}

.event-slide .theme-card .event-title p img {
    position: absolute;
    width: 24px;
    height: 24px;
}

.event-slide .theme-card .event-title p span {
    padding-left: 1.8em;
}

.allevents {
}

.allevents h2 {
}

.allevents .row {
    margin-bottom: 2em;
}

.event-card {
    margin-bottom: 4em;
    border-radius: 16px;
}

.event-card img {
    width: 100%;
    max-height: 160px;
    margin-bottom: 1.5em;
}

.event-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 24px;
    color: #0B0A2C;
}

.event-card p {
}

.event-card p img {
    width: 18px;
    height: 18px;
    margin-bottom: 5px;
}

.event-card p span {
    padding-left: 0.5em;
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
}

.event-card .theme-btn {
    margin-bottom: 1.5em;
    margin-right: 1em;
}

.content {
    padding-left: 1em;
}

.event-card hr {
    margin-right: 1em;
}

.video-card {
    border-radius: 16px;
    position: relative;
    margin-bottom: 2em;
    cursor: pointer;
}

.video-card .overlay {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 28%, rgba(0,0,0,0.70) 100%);
    border-radius: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
}

.video-card img {
    width: 100%;
}

.video-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    bottom: 0.5em;
    left: 1em;
}

.event-title .content h3 {
    font-family: plus_jakarta_displaybold;
    font-size: 24px;
    color: #0B0A2C;
    text-align: left;
}

.event-title .content p span {
    opacity: 0.7;
    font-family: plus_jakarta_displaybold;
    font-size: 18px;
    color: #0B0A2C;
    text-align: left;
    padding-left: 0.7em;
}

.event-title .content p img {
    width: 18px;
    height: 18px;
    margin-bottom: 6px;
}

.timeline {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #1781F1;
    text-align: right;
    padding-top: 1.2em;
}

.event-banner {
}

.event-banner .theme-card img {
    width: 100%;
}

.event-banner .theme-card {
    border-radius: 12px;
}

.event-nav .nav-pills .nav-item .nav-link {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 18px;
    color: #0B0A2C;
    text-align: center;
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 0.5em;
    border-radius: 0;
    border-bottom: 1px solid rgba(11,10,44,0.70);
}

.event-nav .nav-pills .nav-item .nav-link.active {
    font-family: plus_jakarta_displaymedium;
    opacity: 1;
    background: transparent;
    border-bottom: 3px solid #0b0a2b;
}

#speaker-modal .speaker-card {
    min-height: auto !important;
}

.speaker-card {
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 2em;
    padding: 0.5em;
    min-height: 280px;
    max-height: 280px;
}

.speaker-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    padding: 1em !important;
    max-width: 140px;
}

.desk .contact-info {
    top: 290px !important;
}

.speaker-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: center;
}

.speaker-card h3 a {
    color: #0B0A2C;
}

.speaker-card h3 a:hover {
    color: #0056b3 !important;
}

.speaker-card p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 12px;
    color: #0B0A2C;
    text-align: center;
    margin-bottom: 0px;
}

.speaker-card ul.sm-logo img {
    color: #1781F1;
    padding: 0;
    border-radius: 0;
    max-width: 16px;
}

.speaker-card .sm-logo {
    text-align: center;
    margin-top: 0.5em;
}

.sponsors div img {
    width: 100%;
    height: auto;
    padding: 2em;
}

.sponsors div h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: center;
}

.sponsors {
}

.date-card {
    border-radius: 6px;
    background-color: #fff;
    padding: 1em;
    margin-bottom: 1em;
    opacity: 0.6;
}

.date-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: center;
    margin-bottom: 0.5em;
}

.date-card div {
    padding: 0.5em;
    background-color: #b3b1b1;
}

.date-card div p {
    font-family: plus_jakarta_displaymedium;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 0px;
}

.agenda-card {
    border-radius: 6px;
    background-color: #fff;
    padding: 1em;
    margin-bottom: 1em;
}

.agenda-card p {
    font-family: plus_jakarta_displayregular;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
}

.agenda-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
    padding-left: 1.5em;
    margin-top: 0;
    width: 80%;
}

.agenda-card hr {
    margin-top: 4.3em;
}

.agenda-card img {
    width: 100%;
    max-width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 1em;
}

.profileImage {
    line-height: 54px !important;
    font-size: 20px !important;
}

.registration-card {
    border-radius: 6px;
    background-color: #fff;
    padding: 1em;
    margin-bottom: 2em;
}

.registration-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
    text-align: left;
    margin-bottom: 1em;
}

.registration-card p .head {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 14px;
    color: #0B0A2C;
}

.registration-card p .field {
    font-family: plus_jakarta_displaymedium;
    font-size: 14px;
    color: #0B0A2C;
    padding-left: 1em;
}

.registration-card p {
    margin-bottom: 0.4em;
}

.saveandcont {
    margin-right: 12px;
}

.organiser-card {
    border-radius: 6px;
    background-color: #fff;
    margin-top: 2em;
    padding: 1em;
    max-height: 140px;
    min-height: 140px;
}

.live-event .content h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    margin-bottom: 8px;
}

.live-event .content p span {
    padding-left: 0.5em;
    font-family: plus_jakarta_displaymedium;
    font-size: 12px;
    color: #0B0A2C;
    text-align: left;
}

.live-event .content p img {
    width: 16px;
    height: 16px;
    margin-bottom: 2px;
}

.live-event .content {
    padding-left: 0px;
    padding-top: 4px;
}

.live-card {
    border-radius: 6px;
    background-color: #0B0A2C;
    padding: 1.2em;
}

.live-event .content p {
    margin-bottom: 0px;
}

.live-event .live-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #FFFFFF;
    text-align: left;
    display: inline;
    padding-right: 1em;
}

.live-event .live-card img {
    width: 16px;
    height: 16px;
}

.live-event .live-card div {
    width: 8%;
    float: left;
}

.feed-icon {
    display: inline;
}

.live-event .live-card p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 16px;
    color: #FFFFFF;
    text-align: left;
    display: inline;
    padding-left: 1em;
    max-width: 30%;
}

.live-event .live-card a {
    display: inline;
    float: right;
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #1781F1;
    text-align: right;
}

.live-event .sm-logo {
    float: right;
}

.live-event .sm-logo li a img {
    width: 20px;
    height: 20px;
}

.live-event .sm-logo li {
    margin-left: 1.5em;
}

.live-event .sm-logo li a {
}

.live-event .event-tabs .tablinks {
    display: block;
}

.event-tabs {
    left: -6px;
    margin: auto;
    display: block;
    position: fixed;
    top: 15%;
    bottom: 15%;
    background-color: #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.16);
    width: 60px;
    z-index: 9;
    transform: scale(0.9);
}

.event-tabs ul {
    list-style-type: none;
    padding-left: 0;
    margin: auto;
    display: block;
    height: 100%;
}

.event-tabs .tablinks {
    height: 100%;
    width: 100%;
    background: transparent;
    border: 0 solid;
    position: relative;
}

.event-tabs ul li {
    height: 12.5%;
}

.event-tabs .tablinks.active {
    background-color: rgba(23, 129, 241, 0.10);
}

.reception .sm-logo {
    text-align: left;
    float: left;
}

.reception .speaker-card img {
    max-width: 120px;
    padding: 0.8em;
}

.reception .speaker-card p {
    margin-bottom: 12px;
}

.reception .speaker-card h3 {
    font-size: 16px;
}

.reception .speaker-card p {
    font-size: 12px;
}

.reception .speaker-card {
    margin-left: 0;
    margin-right: 2em;
}

.reception .agenda-card p {
    font-size: 14px;
    margin-bottom: 6px;
}

.reception .agenda-card h3 {
    font-size: 16px;
}

.reception .agenda-card img {
    max-width: 40px;
}

.reception .agenda-card hr {
    margin-top: 2em;
}

.reception .event-banner {
}

#reception .event-banner img {
    width: 100%;
}

#reception {
    padding-top: 0 !important;
}

#reception .desk img {
    width: 105%;
    margin-top: -10em;
}

.event-tabs .tablinks:focus {
    outline: 0;
}

.attendee-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 1.0em 0.5em 0.5em;
    margin-bottom: 2em;
    text-align: center;
    min-height: 170px;
}

.attendee-card img {
    border-radius: 50%;
    max-width: 50px;
}

.attendee-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 14px;
    color: #0B0A2C;
    text-align: center;
    margin-top: 0.3em;
}

.attendee-card p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 12px;
    color: #0B0A2C;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

.attendee-card a {
    font-family: plus_jakarta_displaymedium;
    font-size: 14px;
    color: #1781F1;
    display: block;
    width: 100%;
    float: left;
}

#audi .stage img {
    overflow: hidden;
    width: 100%;
}

.stage {
    position: fixed;
    width: 85%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 8;
    bottom: 15vh;
}

.stage-div {
}

#audi {
    z-index: 0;
}

@media only screen and (max-height: 700px) {
    .screen {
        transform: scale(0.9);
        bottom: 29vh !important;
    }

    .stage {
        transform: scale(0.9);
        bottom: 11vh !important;
    }

    .stand {
        transform: scale(0.8);
        bottom: 0vh;
    }
}

.screen {
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 25vh;
    margin: auto;
    width: 92%;
}

.screen img {
    border: 6px solid #0b0a2c;
    width: 58%;
}

.screen iframe {
    height: 28vw;
    margin: 0 auto;
    border: 10px inset #282829;
    width: 60%;
}

.stall .back-card {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    padding: 2em;
    position: relative;
    z-index: 0;
}

.stall .front-card {
    /* background-color: #1781F1 */
    border-radius: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3em;
    height: 110px;
    position: relative;
    background-image: url('assets/imgs/stall-table.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.stall {
    transform: scale(0.9);
    text-align: center;
    margin-bottom: 2em;
    position: relative;
}

.stall .back-card img {
    width: 60%;
    padding: 1em;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.stall .front-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0b0b2c;
    text-align: center;
    padding-top: 1.5em;
}

.stall .front-card a {
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #2c89ee;
    text-align: center;
    padding-top: 0em;
}

.networking-card {
    border-radius: 16px;
    background-color: #fff;
    height: 260px;
    padding: 1em;
    margin-bottom: 2em;
}

.seat {
    padding-left: 1em;
    padding-right: 1em;
    margin: 0 !important;
    display: flex;
    justify-content: center;
}

.seat .join-button {
    float: none !important;
    height: 65px !important;
}

.networking-card .seat img {
    max-width: 70px;
}

.networking-card .table {
    background-color: #E3E4E6;
    border-radius: 30px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    min-height: 110px;
    display: flex;
    max-height: 110px;
}

.networking-card .table img {
    width: 100%;
    padding: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
}

.stall .front-card a:hover {
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
}

.stall-back {
    position: absolute;
    bottom: -50px;
    width: 100%;
    text-align: center;
    z-index: -1;
    display: none;
}

#single-stall .stall-back img {
    width: 100%;
}

.stall-b {
    width: 89% !important;
    position: absolute;
    bottom: 110px;
    left: 0;
    right: 0;
}

.stall-table {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 60px;
}

.stall-table .logo-stall {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    top: 0;
}

.stall-standee {
    position: fixed;
    bottom: 60px;
    left: 17%;
}

.stall-table img {
    max-width: 400px;
}

.stall-standee img {
    max-width: 180px;
    width: 180px;
    max-height: 100%;
}

.standee-img {
    width: auto !important;
    top: 0px;
    bottom: 0px;
    right: 0;
    left: 10px;
    position: absolute;
    max-width: 156px !important;
    text-align: center;
    padding: 0em;
    max-height: 100%;
    margin: auto;
    overflow: hidden;
}

#single-stall {
    z-index: -9;
}

.stall-video {
    position: absolute;
    right: 0px;
    text-align: center;
    left: 0px;
    bottom: 40%;
}

.stall-video iframe {
    max-height: 260px;
    width: 36%;
}

.stall-video img {
    position: relative;
}

.stall-info {
    position: absolute;
    top: 25%;
    left: 70%;
}

.stall-info h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
    text-align: left;
}

.stall-info p {
    opacity: 0.7;
    font-family: plus_jakarta_displayregular;
    font-size: 12px;
    color: #03101A;
    text-align: left;
    max-width: 300px;
}

.stall-info a img {
    width: 16px;
    margin: 8px;
}

.stall-info a {
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #1781F1;
    text-align: left;
    margin-bottom: 1em;
    display: block;
}

.notificationlist .chat-title p b {
    font-size: 14px !important;
}

.notificationlist hr {
    border-color: transparent !important;
}

.notificationlist .chat-title p {
    font-size: 12px !important;
    margin: 0 !important;
    padding-top: 12px;
}

.notificationlist .chat-title {
    display: block !important;
}

.notificationlist {
    overflow-x: scroll;
    max-height: 66vh;
}

.chat-modal {
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0 14px 64px 0 rgba(0,0,0,0.30);
    border-radius: 6px;
    z-index: 99;
    width: 20%;
    right: 0.5%;
    top: 15%;
    height: 80%;
    padding: 1em;
    display: none;
}

.chat-modal .header h3 {
    opacity: 0.7;
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
    width: 80%;
}

.chat-modal .header h3 a {
    width: 12px;
    right: 20px;
    float: right;
    margin: 4px 6px 6px;
    position: absolute;
    top: 12px;
}

.chat-list .avatar-img {
    height: 42px;
    width: 42px;
    background-color: #0B0A2C;
    border-radius: 50%;
    float: left;
}

.chat-list .avatar-img p {
    z-index: 999999999999;
    font-size: 24px !important;
    color: white!important;
    font-weight: 800;
    opacity: 1;
    padding: 4px !important;
    margin-left: 10px !important;
}

.chat-list h3 {
    opacity: 0.7;
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #0B0A2C;
    text-align: left;
    display: inline;
    margin-left: 12px;
}

.chat-list p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 12px;
    color: #0B0A2C;
    text-align: left;
    margin-bottom: 0px;
}

.chat-title {
    padding-top: 10px;
    position: relative;
    width: 94%;
    float: left;
    display: flex;
}

#chat-list1 .chat-title {
    margin-top: 1em;
}

.chat-list .chat-title img {
    float: right;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    height: 12px;
}

.chat-list {
    position: relative;
}

.chat-list .avatar-img img {
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
}

.stall .front-card a:focus {
}

a:focus {
    cursor: pointer;
}

.theme-modal {
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0 14px 64px 0 rgba(0,0,0,0.30);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 12px;
    max-width: 60%;
    overflow: hidden;
}

.theme-modal .speaker-card img {
    margin-top: 1em;
    max-width: 80px;
    padding: 0 !important;
}

.event-tabs .tablinks p {
    font-size: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.71);
    margin-top: 4px;
    margin-bottom: 0;
}

.prime-stall .stall .back-card img {
    max-width: 220px;
}

.prime-stall .stall .front-card {
    width: 50%;
}

.live-event {
    width: 100%;
}

.event-topbar {
    position: fixed;
    width: 84%;
    z-index: 999999;
}

.event-break {
    height: 7em;
}

.premium-label {
    position: absolute;
    width: 20%;
    top: -18px;
    left: -18px;
    z-index: 2;
}

.stage-left-banner {
    position: absolute;
    bottom: -50px;
    z-index: -9;
    width: 19%;
    right: 80%;
}

.stage-left-banner img {
    width: 100%;
    border: 0 solid #938686;
}

.stage-right-banner {
    left: 80%;
    right: auto;
}

.stall-backbutton {
    position: absolute;
    top: 20%;
    left: 10%;
}

.stall-backbutton a img {
    width: 16px;
    margin: 8px 12px 8px 8px;
}

.stall-backbutton a {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #1781F1;
    text-align: left;
}

#sponsors .attendee-card img {
    border-radius: 0;
    max-width: 200px;
    margin: 30px;
}

.section-title {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
    text-align: left;
    width: 100%;
    margin-bottom: 1em;
    margin-left: 0.5em;
}

.organiser-card img {
    float: left;
    margin-right: 12px;
    max-width: 48px;
}

.organiser-card h4 {
    font-family: plus_jakarta_displayregular;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
    margin-bottom: 04px;
}

.organiser-card p {
    opacity: 0.7;
    font-family: plus_jakarta_displaylight;
    font-size: 12px;
    color: #0B0A2C;
    text-align: left;
}

#speakers .speaker-card {
}

.organiser-card .sm-logo {
    margin-bottom: 0;
    margin-top: 0.4em;
}

.organiser-card .sm-logo li a img {
    width: 16px;
}

.reception .organiser-card h3 {
    font-size: 16px;
}

.reception .organiser-card h4 {
    font-size: 14px;
}

.reception .organiser-card img {
    max-width: 40px;
}

.reception .organiser-card .sm-logo {
}

.reception .organiser-card {
    margin-top: 1em;
}

.live-event #speaker .col-xl-2 {
    padding: 0px;
    margin-left: 1em;
    margin-right: 1em;
}

#speaker-modal {
    height: 60vh;
}

.theme-modal .speaker-card {
    margin-bottom: 0px;
}

.about-speaker h4 {
    opacity: 0.7;
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
}

.about-speaker p {
    opacity: 0.7;
    font-family: plus_jakarta_displayregular;
    font-size: 12px !important;
    color: #0B0A2C;
    text-align: left;
}

.about-speaker button {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
}

.time {
    font-family: plus_jakarta_displayregular;
    font-size: 16px;
    color: #0B0A2C;
    text-align: center;
}

.topic {
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #0B0A2C;
    opacity: 1;
}

.about-speaker p span {
    margin-right: 2em;
}

.topic a {
    color: #1781f1;
}

.date-card.active {
    opacity: 1;
}

.date-card.active div {
    background-color: #1781F1;
}

#atendee-modal {
    max-height: 25%;
    max-width: 45%;
}

#atendee-modal .speaker-card img {
    max-width: 8;
}

#sponsor-modal {
    max-height: 360px;
}

#sponsor-modal h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
}

#sponsor-modal img {
    width: 100%;
}

.video-frame {
    width: 100%;
    margin-bottom: 1em;
}

.video-frame iframe {
    width: 100%;
    border-top-left-radius: 0px;
}

#networking .col-xl-3 {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.event-banner {
}

.desk {
    text-align: center;
}

.desklogo {
    max-width: 160px;
    margin-bottom: 2em;
}

.label {
}

.tablinks .label {
    position: absolute;
    height: 30px;
    background-color: rgba(11, 10, 44, 0.81);
    top: 0px;
    bottom: 0px;
    margin: auto;
    z-index: -1;
    padding: 2px 1.5em 3px;
    left: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 22px;
    opacity: 0;
}

.tablinks .label span {
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
}

.agenda-card h3 span {
    width: 80%;
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #0B0A2C;
    opacity: 0.7;
    width: 82%;
}

#sponsor-modal .about-speaker img {
    max-width: 160px;
}

#sponsor-modal .about-speaker .sm-logo img {
    max-width: 24px;
    margin-right: 1em;
}

.slider-cards {
    margin-top: 0px;
}

.reception .event-banner img {
    width: 100%;
}

.reception .event-banner {
    width: 100%;
    margin-top: 1em;
}

.reception .event-banner iframe {
    width: 100%;
}

.floating-icon-div {
    position: fixed;
    right: 10em;
    bottom: 3em;
    background-color: #0B0A2C;
    min-width: 120px;
    z-index: 9999999;
}

.minSection {
}

.live-event-bg {
    overflow-x: hidden !important;
}

.floating-icon-div .minSection {
    width: 50%;
    float: left;
    text-align: center;
}

.floating-icon-div .minSection img {
    margin: 0.7em;
    max-width: 20px;
}

.left-border {
    border-right: 1px solid #ffffff;
}

#notification-modal .chat-title {
    width: 100%;
    margin-left: 0;
    padding-left: 12px;
}

#help-modal {
    height: 60%;
}

#help-modal .card-header {
    background: transparent;
    border: 0px solid;
}

#help-modal h3 {
}

.chat-box .input-group {
    margin-top: -4em;
}

.theme-modal h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
}

.exit-promt {
    width: 35%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    text-align: center;
    right: 0;
    margin: auto;
    z-index: 9;
    text-align: center;
    display: none;
    padding-left: 0;
    padding-top: 30px;
    max-height: 140px;
    padding-right: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    width: 5px;
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    width: 1em;
    background-color: #ddd;
    outline: 1px solid slategrey;
    border-radius: 1rem;
}

.text-small {
    font-size: 0.9rem;
}

.messages-box,
.chat-box {
    height: 60vh;
    overflow-y: scroll;
    width: 100%;
}

.rounded-lg {
    border-radius: 0.5rem;
}

input::placeholder {
    font-size: 0.9rem;
    color: #999;
}

.single-chat .header h3 {
}

.single-chat .header h3 {
    margin-bottom: 0px;
    margin-left: 1em;
    padding-top: 3px;
}

.single-chat .header a img {
    max-width: 18px;
}

.single-chat {
    display: none;
}

#register-modal {
    height: 70%;
    max-width: 70%;
}

#register-modal .theme-card img {
    width: 100%;
}

.profile-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 1em;
}

.profile-card img {
    max-width: 56px;
    border-radius: 50%;
}

.profile-card h3 {
    font-family: plus_jakarta_displaymedium;
    font-size: 18px;
    color: #0B0A2C;
    text-align: left;
}

.profile-card p {
    opacity: 0.7;
    font-family: PlusJakartaDisplay-Medium;
    font-size: 14px;
    color: #0B0A2C;
    text-align: left;
}

.profile-card a {
    font-family: PlusJakartaDisplay-Medium;
    font-size: 14px;
    color: #1781F1;
    text-align: left;
}

.profile-card a img {
    border-radius: 0;
    max-width: 20px;
}

.tabs-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 1em;
    height: 100;
}

.tabs-card nav .nav-link {
    padding: 16px;
    border-radius: 4px;
    opacity: 0.7;
    font-family: PlusJakartaDisplay-Light;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
}

.tabs-card nav .nav-link.active {
    background-color: #E7F2FD;
    font-family: PlusJakartaDisplay-Medium;
    opacity: 1;
}

.tabs-card nav .nav-link img {
    float: right;
}

.theme-h3 {
    font-family: PlusJakartaDisplay-Bold;
    font-size: 20px !important;
    color: #0B0A2C;
    text-align: left;
}

.live-card p marquee {
    line-height: 18px;
}

.speaker-details {
    margin: auto;
    padding: 0.5em 1em;
    background-color: #0b0a2c;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    opacity: 0;
    width: 60%;
}

.speaker-details h3 {
    padding-left: 0.5em;
    font-family: plus_jakarta_displaymedium;
    font-size: 16px;
    color: #fff;
    text-align: left;
    width: 70%;
}

.speaker-details p {
    opacity: 0.7;
    padding-left: 0.5em;
    font-family: plus_jakarta_displayregular;
    font-size: 14px;
    color: #fff;
    text-align: left;
    margin: 0;
    width: 70%;
}

.speaker-details .hash-tag {
    text-align: right;
    float: right;
    max-width: 30%;
    padding-top: 12px;
}

.stand {
    transform: scale(0.88);
    position: absolute;
    border: 0px;
    text-align: center;
    bottom: 50px;
    width: 1267px;
    margin: auto;
    left: 0;
    right: 0;
}

.stand .contact-info {
    top: 338px !important;
}

.stand img {
    width: 100%;
}

.info-video {
    position: absolute;
    top: 144px;
    left: 25px;
    width: 230px;
    height: 130px;
    border: 0px solid #000;
}

.display {
}

.info-video .display iframe {
    width: 230px;
    height: 130px;
}

.logo_visit {
    position: absolute;
    top: 22px;
    left: 355px;
    width: 128px;
    height: 128px;
}

.display_logo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 128px;
    height: 128px;
    background-color: #ffffff;
}

.items_img {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 3px;
}

.leaflet {
    position: absolute;
    top: 354px;
    left: 187px;
    width: 68px;
    height: 175px;
}

.leaflet0 {
    position: relative;
    top: 1px;
    left: 0px;
    width: 32px;
    height: 45px;
}

.leaflet1 {
    position: relative;
    top: -43px;
    left: 35px;
    width: 32px;
    height: 45px;
}

.leaflet img {
    width: 32px;
    height: 45px;
}

.infopic {
    position: absolute;
    top: 250px;
    left: 630px;
    width: 320px;
    height: 210px;
}

.display_infopic {
    position: absolute;
    top: 1px;
    left: 2px;
    width: 233px;
    height: 100px;
}

.infopic .display_infopic img {
    width: 315px;
    height: 210px;
    box-shadow: 0px 0px 30px 0px #111045;
}

.firm-info {
    position: absolute;
    top: 241px;
    left: 1020px;
    width: 151px;
    height: 238px;
    border: 0px solid #000;
    text-align: left;
    padding: 10px;
}

.firm-info h3 {
    font-family: PlusJakartaDisplay-Medium;
    font-size: 16px;
    color: #0B0A2C;
    text-align: left;
}

.firm-info p {
    opacity: 0.7;
    font-family: PlusJakartaDisplay-Regular;
    font-size: 12px;
    color: #03101A;
    text-align: left;
    margin-bottom: 0;
}

.firm-info img {
    max-width: 12px;
}

.firm-info a {
    font-family: PlusJakartaDisplay-Regular;
    font-size: 12px;
    color: #1781F1;
    text-align: left;
    display: block;
    margin-bottom: 12px;
}

.firm-info a img {
    margin-right: 6px;
}

.firm-info .sm-logo {
    margin-top: 0;
}

.firm-name {
    font-family: PlusJakartaDisplay-Medium;
    position: absolute;
    left: 560px;
    top: 19px;
    width: 670px;
    height: 35px;
    border: 0px solid #CCC;
    text-align: center;
    line-height: 19px;
    font-size: 18px;
    padding-top: 7px;
    margin-top: 0;
}

.elementToFadeIn {
    opacity: 1 !important;
    animation: fadeIn 1s ease-in-out;
}

.elementToFadeOut {
    opacity: 0 !important;
    animation: fadeOut 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

#notification-modal .chat-title {
    font-size: 14px;
    background-color: #e9f2fd;
    padding: 1em;
    margin-bottom: 1em;
}

.event-nav {
    border-radius: 12px;
}

.reception {
}

.dropdown-toggle::after {
    margin-left: 18px;
    color: #2280e7;
}

.card {
    border-right: 1px #dde0e2 solid;
    border-radius: 4px 4px 0 0;
    position: relative;
    background-color: white;
    color: #56575b;
    margin: 5px 0;
    box-shadow: 0px 14px 94px rgba(15, 15, 182, 0.15);
}

.plan-name {
    padding: 13px 0;
    border-bottom: 1px #eff0f2 solid;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    color: #464c50;
    font-family: "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

.plan-description {
    padding: 15px;
    line-height: normal;
    min-height: 175px;
    font-size: 14px;
    line-height: 18px;
}

.plan-price sub {
    text-transform: none;
    font-size: 16px;
    bottom: 0;
}

.plan-price {
    color: #56575b;
    font-family: "Open sans";
    font-size: 34px;
    text-transform: uppercase;
    line-height: 50px;
}

sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.plan-description.specs {
    min-height: 200px;
    line-height: 20px;
}

.plan-cta {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0 15px;
    min-height: 95px;

    &:hover a {
        opacity: 0.8;
        color: #fff;
        text-decoration: none;
    }
}

.button,
.button-primary {
    background: #2a5bd7;
    border-radius: 8px;
    font-size: inherit;
    color: white;
    transition: background 100ms linear;
    text-decoration: none;
    line-height: normal;
    outline: none !important;
    padding: 0.6em 1em;
}

.left-banner {
    position: absolute;
    max-height: 320px;
    max-width: 18.5%;
    top: 16px;
    left: 17px;
}